<!--mine.wxml-->

<template name="tab1">
    <view>
    </view>
</template>

<template name="tab2">
    <view>
    </view>
</template>

<template name="tab3">
    <view>
    </view>
</template>

<template name="tab4">
    <view>
    </view>
</template>

<view>
  <!--一个全屏模态对话框-->
  <!-- <view class="modal" style="{{modalShowStyle}}">
    
  </view> -->
  <view class="header">
    <view class="profile">
      <image class="avatar" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>
      <text class='nickName'>{{userInfo.nickName}}</text>
    </view>
    <view class="content" style="color:{{highLightIndex == idx ? '#54BFE2' : ''}};">
            <block wx:for="{{iconType}}" wx:for-item="item">
              <view class='listTitle'><image class='listIcon' src='{{item.icon}}'></image>
                <view class='list'>{{item.listTitle}}</view>
              </view>
            </block>
        </view>
      </view>
</view>
